{
  "SiteName": "Cart & Vape Collective",
  "StoreUrl": "https://example.com/",
  "Description": "Clean static sites with ASD.",
  "BaseUrl": "https://cart-vape-collective.onrender.com/",
  "author": { "name": "Maestro" }
}
